-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Dec 08, 2019 at 02:36 PM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `EdikKeyPricesdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `carbrands`
--

CREATE TABLE `carbrands` (
  `carbrand_id` int(10) UNSIGNED NOT NULL,
  `carbrand_name` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `carbrands`
--

INSERT INTO `carbrands` (`carbrand_id`, `carbrand_name`) VALUES
(1, 'ACURA'),
(2, 'ALFA ROMEO'),
(3, 'AUDI'),
(4, 'BMW'),
(5, 'BUICK'),
(6, 'CADILLAC'),
(7, 'CHEVROLET'),
(8, 'CHRYSLER'),
(9, 'CITROEN'),
(10, 'DODGE'),
(11, 'EAGLE'),
(12, 'FIAT'),
(13, 'FORD'),
(14, 'GMC'),
(15, 'HOLDEN'),
(16, 'HONDA'),
(17, 'HUMMER'),
(18, 'HYUNDAI'),
(19, 'INFINITI'),
(20, 'ISUZU'),
(21, 'IVECO'),
(22, 'JEEP'),
(23, 'KIA'),
(24, 'LADA'),
(25, 'LANCIA'),
(26, 'LEXUS'),
(27, 'MAZDA'),
(28, 'MERSEDES'),
(29, 'MERCURY'),
(30, 'MITSUBISHI'),
(31, 'NISSAN'),
(32, 'OLDSMOBILE'),
(33, 'OPEL VAUXHOLL'),
(34, 'PEUGEOT'),
(35, 'PONTIAC'),
(36, 'PORSCHE'),
(37, 'PROTON'),
(38, 'RENAULT'),
(39, 'SAAB'),
(40, 'SATURN'),
(41, 'SSANGYONG'),
(42, 'SEAT'),
(43, 'SKODA'),
(44, 'SUBARU'),
(45, 'SUZUKI'),
(46, 'TOYOTA'),
(47, 'VOLKSWAGEN'),
(48, 'VOLVO');

-- --------------------------------------------------------

--
-- Table structure for table `carmods`
--

CREATE TABLE `carmods` (
  `carmod_id` int(10) UNSIGNED NOT NULL,
  `carbrand_id` smallint(6) NOT NULL,
  `carmod_name` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `carmods`
--

INSERT INTO `carmods` (`carmod_id`, `carbrand_id`, `carmod_name`) VALUES
(1, 1, 'MDX'),
(2, 1, 'RDX'),
(3, 1, 'ZDX'),
(4, 2, '145'),
(5, 2, '146'),
(6, 2, '147'),
(7, 2, '155'),
(8, 2, '156'),
(9, 2, '156 SPORTWAGON'),
(10, 2, '159'),
(11, 2, '164'),
(12, 2, '164 PLUS'),
(13, 2, '166'),
(14, 2, '166'),
(15, 2, 'MITO'),
(16, 2, 'GTV'),
(17, 2, 'GT'),
(18, 2, 'SPIDER'),
(19, 2, 'SPIDER'),
(20, 2, 'BRERA'),
(21, 2, 'CROSSWAGON'),
(22, 3, 'model'),
(23, 3, '80'),
(24, 3, '90'),
(25, 3, 'A3'),
(26, 3, 'A4'),
(27, 3, 'A6'),
(28, 3, 'A8'),
(29, 3, 'CABRIO'),
(30, 3, 'COUPE'),
(31, 3, 'S6'),
(32, 3, 'SPIDER'),
(33, 3, '100-A6 (4A2)'),
(34, 3, '100-A6 AVANT(4A5)'),
(35, 3, '80 (8C2)'),
(36, 3, '80 AVANT(8C5)'),
(37, 3, 'A2 (8Z0)'),
(38, 3, 'A3 (8L1)'),
(39, 3, 'A3 (8P1)'),
(40, 3, 'A3 (8P1)'),
(41, 3, 'A3 SPORTBACK (8PA)'),
(42, 3, 'A4 (8D2)'),
(43, 3, 'A4 (8E2)'),
(44, 3, 'A4 (8EC)'),
(45, 3, 'A4 AVANT (8D5)'),
(46, 3, 'A4 AVANT (8E5)'),
(47, 3, 'A4 AVANT (8ED)'),
(48, 3, 'A5 (8T3)'),
(49, 3, 'A6 (4B2)'),
(50, 3, 'A6 (4F2)'),
(51, 3, 'A6 ALLROAD (4BH)'),
(52, 3, 'A6 ALLROAD (4FH)'),
(53, 3, 'A6 AVANT (4B5)'),
(54, 3, 'A6 AVANT (4F5)'),
(55, 3, 'A6 V8 (4B4)'),
(56, 3, 'A6 V8 AVANT (4B6)'),
(57, 3, 'A8 (4D2)'),
(58, 3, 'A8 (4E2)'),
(59, 3, 'A8L (4D8)'),
(60, 3, 'A8L (4E8)'),
(61, 3, 'CABRIO (8H7)'),
(62, 3, 'CABRIO (8HE)'),
(63, 3, 'Q-7 (4LB)'),
(64, 3, 'R-8'),
(65, 3, 'TT COUPE (8N3)'),
(66, 3, 'TT COUPE (8J3)'),
(67, 3, 'TT ROADSTER (8N9)'),
(68, 3, 'TT ROADSTER (8J9)'),
(69, 4, 'BMW с системой EWS'),
(70, 5, 'ENCLAVE'),
(71, 5, 'LUCERNE'),
(72, 6, 'CTS'),
(73, 6, 'DTS'),
(74, 6, 'ESCALADE'),
(75, 6, 'SRX'),
(76, 7, 'AVEO'),
(77, 7, 'AVALANCHE'),
(78, 7, 'CAMARO'),
(79, 7, 'CAVALIER'),
(80, 7, 'CAPTIVA'),
(81, 7, 'COBALT'),
(82, 7, 'CORVETTE'),
(83, 7, 'CRUZE'),
(84, 7, 'EXPRESS'),
(85, 7, 'EQUINOX'),
(86, 7, 'HHR'),
(87, 7, 'IMPALA'),
(88, 7, 'LACETTI'),
(89, 7, 'MALIBU'),
(90, 7, 'MONTECARLO'),
(91, 7, 'ORLANDO'),
(92, 7, 'SILVERADO'),
(93, 7, 'SABURBAN'),
(94, 7, 'TAHOE'),
(95, 7, 'UPLANDER'),
(96, 7, 'VENTURE'),
(97, 8, '300/300C'),
(98, 8, '300M'),
(99, 8, 'ASPEN'),
(100, 8, 'PACIFICA'),
(101, 8, 'PT CRUISER'),
(102, 8, 'SEBRING'),
(103, 8, 'TOWN & COUNTRY'),
(104, 8, 'CONCORDE'),
(105, 8, 'CIRRUS'),
(106, 8, 'GRAND VOYAGER'),
(107, 8, 'LHS'),
(108, 8, 'NEW YORKER'),
(109, 8, 'NEON'),
(110, 8, 'PROWLER'),
(111, 8, 'PT CRUISER'),
(112, 8, 'STRATUS'),
(113, 8, 'VISION'),
(114, 8, 'VOYAGER'),
(115, 9, 'BERLINGO'),
(116, 9, 'C2'),
(117, 9, 'C3'),
(118, 9, 'C3 PICASSO'),
(119, 9, 'C4'),
(120, 9, 'C4 Picasso'),
(121, 9, 'C5'),
(122, 9, 'C6'),
(123, 9, 'C8'),
(124, 9, 'C-CROSSER'),
(125, 9, 'DISPATCH'),
(126, 9, 'JUMPER'),
(127, 9, 'JUMPY'),
(128, 9, 'NEMO'),
(129, 9, 'RELAY'),
(130, 10, 'AVENGER'),
(131, 10, 'CALIBER'),
(132, 10, 'CARAVAN'),
(133, 10, 'CHARGER'),
(134, 10, 'DAKOTA'),
(135, 10, 'DURANGO'),
(136, 10, 'MAGNUM'),
(137, 10, 'NITRO'),
(138, 10, 'RAM'),
(139, 10, 'VOYAGER'),
(140, 10, 'VOYAGER VAN'),
(141, 10, 'INTREPID'),
(142, 10, 'NEON'),
(143, 10, 'RAM'),
(144, 10, 'STRATUS'),
(145, 11, 'VISION'),
(146, 12, '500 ABARTH'),
(147, 12, 'GRANDE PUNTO ABARTH'),
(148, 12, '500'),
(149, 12, 'DOBLO'),
(150, 12, 'FIORINO'),
(151, 12, 'GRANDE PUNTO'),
(152, 12, 'IDEA'),
(153, 12, 'PANDA'),
(154, 12, 'PUNTO EVO'),
(155, 12, 'QUBO'),
(156, 12, 'SCUDO'),
(157, 12, 'ULYSSE'),
(158, 12, 'CINQUECENTO'),
(159, 12, 'DUCATO'),
(160, 12, 'CROMA'),
(161, 12, 'BRAVA'),
(162, 12, 'BRAVO'),
(163, 12, 'COUPE'),
(164, 12, 'PUNTO'),
(165, 12, 'BARCHETTA'),
(166, 12, 'PALIO'),
(167, 12, 'SEICENTO'),
(168, 13, 'CONTOUR'),
(169, 13, 'MUSTANG'),
(170, 13, 'MONDEO'),
(171, 13, 'WINDSTAR'),
(172, 13, 'PROBE'),
(173, 13, 'CROWN VICTORIA'),
(174, 13, 'ESCAPE'),
(175, 13, 'EXPEDITION'),
(176, 13, 'EXPLORER'),
(177, 13, 'FIVE HUNDRED'),
(178, 13, 'FOCUS'),
(179, 13, 'FREESTAR'),
(180, 13, 'FREESTYLE'),
(181, 13, 'FUSION'),
(182, 13, 'TRANSIT'),
(183, 14, 'ACADIA'),
(184, 14, 'DENALI'),
(185, 14, 'ENVOY'),
(186, 14, 'SAVANA'),
(187, 14, 'SIERRA'),
(188, 14, 'YUKON/XL'),
(189, 15, 'FRONTERA'),
(190, 15, 'ASTRA'),
(191, 15, 'BARINA'),
(192, 15, 'COMBO'),
(193, 15, 'BARINA'),
(194, 15, 'VECTRA'),
(195, 16, 'ACURA MDX'),
(196, 16, 'ACURA RDX'),
(197, 16, 'ACURA TL'),
(198, 16, 'ACURA TSX'),
(199, 16, 'ACCORD'),
(200, 16, 'CIVIC'),
(201, 16, 'JAZZ'),
(202, 16, 'CIVIC AUSTRALIA'),
(203, 16, 'MDX AUSTRALIA'),
(204, 16, 'CR-V'),
(205, 16, 'HR-V'),
(206, 16, 'INTEGRA'),
(207, 16, 'LEGEND'),
(208, 16, 'LOGO'),
(209, 16, 'PASSPORT'),
(210, 16, 'PRELUDE'),
(211, 16, 'SHUTTLE'),
(212, 16, 'S2000'),
(213, 16, 'ACCORD'),
(214, 16, 'CIVIC'),
(215, 16, 'CR-V'),
(216, 16, 'ELEMENT'),
(217, 16, 'FIT'),
(218, 16, 'ODYSSEY'),
(219, 16, 'PILOT'),
(220, 16, 'RIDGELINE'),
(221, 16, 'INSIGHT'),
(222, 16, 'PRELUDE'),
(223, 16, 'S2000'),
(224, 17, 'H2'),
(225, 17, 'H3'),
(226, 18, 'ACCENT'),
(227, 18, 'AZERA'),
(228, 18, 'COUPE'),
(229, 18, 'ELANTRA'),
(230, 18, 'ELANTRA NEOS'),
(231, 18, 'ENTOURAGE'),
(232, 18, 'EXCEL'),
(233, 18, 'GENESIS'),
(234, 18, 'GETZ'),
(235, 18, 'GRANDEUR'),
(236, 18, 'H-1 BUS'),
(237, 18, 'IX35'),
(238, 18, 'IX55'),
(239, 18, 'I10'),
(240, 18, 'I20'),
(241, 18, 'I30'),
(242, 18, 'LAVITA'),
(243, 18, 'MATRIX'),
(244, 18, 'SANTA FE'),
(245, 18, 'SANTA FE'),
(246, 18, 'SONATA'),
(247, 18, 'SOLARIS'),
(248, 18, 'TERRACAN'),
(249, 18, 'TIBURON'),
(250, 18, 'TUCSON'),
(251, 18, 'VERACRUZ'),
(252, 18, 'VERNA'),
(253, 18, 'GALLOPER'),
(254, 18, 'LANTRA'),
(255, 18, 'S-COUPE'),
(256, 18, 'SANTAMO'),
(257, 18, 'AZERA'),
(258, 18, 'ENTOURAGE'),
(259, 18, 'SANTA FE'),
(260, 18, 'TIBURON'),
(261, 18, 'XG 300'),
(262, 18, 'XG 350'),
(263, 19, 'FX 35'),
(264, 19, 'FX 45'),
(265, 19, 'G 35'),
(266, 19, 'M 35'),
(267, 19, 'M 45'),
(268, 19, 'Q 45'),
(269, 19, 'QX 56'),
(270, 20, 'D-MAX'),
(271, 21, '35 C11'),
(272, 21, 'EUROSTAR'),
(273, 21, 'NEW DAILY'),
(274, 21, 'S 2000'),
(275, 22, 'COMMANDER'),
(276, 22, 'COMPASS'),
(277, 22, 'GRAND CHEROKEE'),
(278, 22, 'LIBERTY'),
(279, 22, 'PATRIOT'),
(280, 22, 'WRANGLER'),
(281, 23, 'AMANTI'),
(282, 23, 'CARENS'),
(283, 23, 'CARENS'),
(284, 23, 'CARNIVAL'),
(285, 23, 'CARNIVAL'),
(286, 23, 'CEE’D'),
(287, 23, 'CEE’D SW'),
(288, 23, 'MAGENTIS'),
(289, 23, 'MAGENTIS'),
(290, 23, 'MENTOR'),
(291, 23, 'MORNING'),
(292, 23, 'OPTIMA'),
(293, 23, 'OPTIMA'),
(294, 23, 'PICANTO'),
(295, 23, 'PICANTO'),
(296, 23, 'RIO'),
(297, 23, 'SEDONA'),
(298, 23, 'SEPHIA'),
(299, 23, 'SORENTO'),
(300, 23, 'SORENTO'),
(301, 23, 'SOUL'),
(302, 23, 'SPECTRA'),
(303, 23, 'SPORTAGE'),
(304, 24, 'Priora'),
(305, 24, 'Kalina'),
(306, 24, 'Chevi Niva'),
(307, 24, 'Largus'),
(308, 24, 'Vesta'),
(309, 24, 'Granta'),
(310, 24, 'X-Ray'),
(311, 25, 'DELTA'),
(312, 25, 'PHEDRA'),
(313, 26, 'ALTEZZA'),
(314, 26, 'ES300'),
(315, 26, 'GS'),
(316, 26, 'IS200'),
(317, 26, 'IS300'),
(318, 26, 'LS'),
(319, 26, 'LX'),
(320, 26, 'RX300'),
(321, 26, 'CELSIOR'),
(322, 26, 'LAND CRUISER'),
(323, 26, 'SC'),
(324, 27, '2'),
(325, 27, '3'),
(326, 27, '5'),
(327, 27, '6'),
(328, 27, 'CX-7'),
(329, 27, 'MPV'),
(330, 27, 'MX5'),
(331, 27, 'RX8'),
(332, 27, 'XEDOS9'),
(333, 27, '121'),
(334, 27, '323'),
(335, 27, '626'),
(336, 27, 'PICKUPS 3000'),
(337, 27, 'PICKUPS 4000'),
(338, 27, 'TRIBUTE'),
(339, 28, 'SPRINTER'),
(340, 28, 'VITO'),
(341, 28, 'ACTROS'),
(342, 28, 'ATEGO'),
(343, 28, 'AXOR'),
(344, 29, 'COUGAR'),
(345, 29, 'MISTIQUE'),
(346, 30, 'ASX'),
(347, 30, 'COLT'),
(348, 30, 'ENDEAVOR'),
(349, 30, 'PAJERO'),
(350, 30, '380'),
(351, 30, 'VERADA'),
(352, 30, 'ECLIPSE'),
(353, 30, 'ECLIPSE'),
(354, 30, 'ENDEAVOR'),
(355, 30, 'ENDEAVOR'),
(356, 30, 'GALANT'),
(357, 30, 'GALANT'),
(358, 30, 'LANCER'),
(359, 30, 'OUTLANDER'),
(360, 30, 'RAIDER'),
(361, 31, 'ALMERA TINO'),
(362, 31, 'INTERSTAR'),
(363, 31, 'JUKE'),
(364, 31, 'MICRA'),
(365, 31, 'NOTE'),
(366, 31, 'PATHFINDER'),
(367, 31, 'PRIMASTAR'),
(368, 31, 'PRIMERA'),
(369, 31, 'QASHQAI'),
(370, 31, '350 Z'),
(371, 31, 'ALTIMA'),
(372, 31, 'ARMADA'),
(373, 31, 'FRONTIER'),
(374, 31, 'MAXIMA'),
(375, 31, 'MURANO'),
(376, 31, 'PATHFINDER'),
(377, 31, 'QUEST'),
(378, 31, 'ROGUE'),
(379, 31, 'SENTRA'),
(380, 31, 'STANZA'),
(381, 31, 'TITAN'),
(382, 31, 'VERSA'),
(383, 31, 'X-TERRA'),
(384, 32, 'AURORA'),
(385, 32, 'SILHOUETTE'),
(386, 33, 'FRONTERA'),
(387, 33, 'ASTRA'),
(388, 33, 'CORSA'),
(389, 33, 'TIGRA'),
(390, 33, 'COMBO'),
(391, 33, 'CALIBRA'),
(392, 33, 'OMEGA'),
(393, 33, 'VECTRA'),
(394, 33, 'SINTRA'),
(395, 33, 'MOVANO'),
(396, 33, 'AGILA'),
(397, 33, 'ARENA'),
(398, 33, 'AStrA-F'),
(399, 33, 'AStrA-G'),
(400, 33, 'AStrA-H'),
(401, 33, 'CALIBRA'),
(402, 33, 'CAMPO'),
(403, 33, 'COMBO-B'),
(404, 33, 'COMBO-C'),
(405, 33, 'CORSA-B'),
(406, 33, 'CORSA-B(10-PINS)'),
(407, 33, 'CORSA-C'),
(408, 33, 'FRONTERA'),
(409, 33, 'MERIVA'),
(410, 33, 'OMEGA-B'),
(411, 33, 'SIGNUM'),
(412, 33, 'SINtrA'),
(413, 33, 'TIGRA'),
(414, 33, 'TIGRA-B'),
(415, 33, 'VECtrA-A'),
(416, 33, 'VECtrA-B'),
(417, 33, 'VECtrA-C'),
(418, 33, 'VIVARO'),
(419, 33, 'ZAFIRA'),
(420, 33, 'ZAFIRA-B'),
(421, 34, '106'),
(422, 34, '206'),
(423, 34, '207'),
(424, 34, '306'),
(425, 34, '307'),
(426, 34, '308'),
(427, 34, '407'),
(428, 34, '806'),
(429, 34, '807'),
(430, 34, '1007'),
(431, 34, '3008'),
(432, 34, '4007'),
(433, 34, '5008'),
(434, 34, '206 CABRIO'),
(435, 34, 'BIPPER'),
(436, 34, 'BOXER'),
(437, 34, 'EXPERT'),
(438, 34, 'PARTNER'),
(439, 34, 'RANCH'),
(440, 35, 'G5'),
(441, 35, 'G6'),
(442, 35, 'PORSUIT'),
(443, 35, 'SOLSTICE'),
(444, 35, 'TORRENT'),
(445, 35, 'MONTANA'),
(446, 35, 'AZTEK'),
(447, 35, 'BONNEVILLE'),
(448, 35, 'GRAND PRIX'),
(449, 35, '911'),
(450, 35, 'BOXTER'),
(451, 35, '968'),
(452, 36, '415'),
(453, 37, '416'),
(454, 37, 'CLIO'),
(455, 38, 'MASTER'),
(456, 38, 'MODUS'),
(457, 38, 'TRAFIC'),
(458, 38, 'TWINGO'),
(459, 38, 'ESPACE'),
(460, 38, 'LAGUNA'),
(461, 38, 'MEGANE'),
(462, 38, 'SAFRANE'),
(463, 38, 'SCENIC'),
(464, 38, 'KANGO'),
(465, 38, 'AVANTIME'),
(466, 38, 'DUSTER'),
(467, 38, 'KAPTUR'),
(468, 38, 'SANDERO'),
(469, 38, 'FLUENCE'),
(470, 38, '43533'),
(471, 39, '43533'),
(472, 39, '9-3 (cabrio)'),
(473, 39, '9-3 (sport hatch)'),
(474, 39, '9-3 (cabrio)'),
(475, 39, '9-3 (sport hatch)'),
(476, 39, 'AURA'),
(477, 40, 'OUTLOOK'),
(478, 40, 'SKY'),
(479, 40, 'VUE'),
(480, 40, 'MUSSO'),
(481, 41, 'KORANDO'),
(482, 41, 'CORDOBA'),
(483, 42, 'IBIZA'),
(484, 42, 'INCA'),
(485, 42, 'TOLEDO'),
(486, 42, 'VARIO'),
(487, 42, 'MARBELLA'),
(488, 42, 'FELICIA'),
(489, 43, 'PICK UP'),
(490, 43, 'OCTAVIA'),
(491, 43, 'FABIA'),
(492, 43, 'FABIA 2'),
(493, 43, 'FELICIA'),
(494, 43, 'OCTAVIA'),
(495, 43, 'OCTAVIA SCOUT'),
(496, 43, 'ROOMSER'),
(497, 43, 'SUPERB'),
(498, 43, 'SUPERB'),
(499, 43, 'IMPREZA'),
(500, 44, 'OUTBACK'),
(501, 44, 'FORESTER'),
(502, 44, 'LEGACY'),
(503, 44, 'LIBERTY'),
(504, 44, 'WRX'),
(505, 44, 'JUSTY'),
(506, 44, 'GRAND VITARA'),
(507, 45, 'GRAND VITARA'),
(508, 45, 'SPLASH'),
(509, 45, 'SWIFT'),
(510, 45, 'VITARA'),
(511, 45, 'MARUTI SWIFT'),
(512, 45, 'ALTO'),
(513, 45, 'BALENO'),
(514, 45, 'ESCUDO'),
(515, 45, 'SWIFT'),
(516, 45, 'JIMNY'),
(517, 45, 'WAGON R'),
(518, 45, 'ALTO'),
(519, 45, 'IGNIS'),
(520, 45, 'SX4'),
(521, 45, 'LIANA'),
(522, 45, 'AYGO'),
(523, 46, 'ESTIMA'),
(524, 46, 'PASEO'),
(525, 46, 'PREVIA'),
(526, 46, '4 RUNNER'),
(527, 46, 'AVALON'),
(528, 46, 'AVENSIS'),
(529, 46, 'CAMRY'),
(530, 46, 'CELICA'),
(531, 46, 'COLORADA'),
(532, 46, 'COROLLA'),
(533, 46, 'GAIA'),
(534, 46, 'HIACE'),
(535, 46, 'HIGHLANDER'),
(536, 46, 'HILUX'),
(537, 46, 'IPSUM'),
(538, 46, 'LAND CRUISER'),
(539, 46, 'LAND CRUISER 100S'),
(540, 46, 'PIC NIC'),
(541, 46, 'PRADO'),
(542, 46, 'PRIUS'),
(543, 46, 'RAV 4'),
(544, 46, 'SEQUOIA'),
(545, 46, 'SIENNA'),
(546, 46, 'SOLARA'),
(547, 46, 'CARINA'),
(548, 46, 'ECHO'),
(549, 46, 'MR2'),
(550, 46, 'PLAZ'),
(551, 46, 'YARIS'),
(552, 46, 'STARLET'),
(553, 46, 'ARISTO'),
(554, 46, 'CELSIOR'),
(555, 46, 'PROGRESS NC300'),
(556, 46, 'VENZA'),
(557, 46, 'VERSO'),
(558, 46, 'CADDY'),
(559, 47, 'GOLF III'),
(560, 47, 'PASSAT'),
(561, 47, 'POLO'),
(562, 47, 'TRANSPORTER'),
(563, 47, 'VENTO'),
(564, 47, 'QUANTUM'),
(565, 47, 'SHARAN'),
(566, 47, 'Bora (1 j 2)'),
(567, 47, 'Bora variant (1 j 6)'),
(568, 47, 'Caddy (9 K 9)'),
(569, 47, 'Caddy (2Ka-2Kb)'),
(570, 47, 'California (7 HC)'),
(571, 47, 'Eos (1F7)'),
(572, 47, 'Fox (5Z1)'),
(573, 47, 'Golf Cabrio (1E7)'),
(574, 47, 'Golf Cabrio (1V7)'),
(575, 47, 'Golf 3 (1H1)'),
(576, 47, 'Golf 3 Variant (1H5)'),
(577, 47, 'Golf 4 (1J1)'),
(578, 47, 'Golf 4 Variant (1J5)'),
(579, 47, 'Golf Plus (5M1)'),
(580, 47, 'Golf 5 (1K1)'),
(581, 47, 'Golf 5 Variant (1K5)'),
(582, 47, 'Jetta (1K2)'),
(583, 47, 'LT 35 (2DK)'),
(584, 47, 'Lupo (6X1)'),
(585, 47, 'Lupo 3L (6E1)'),
(586, 47, 'Multivan (7HM)'),
(587, 47, 'New Beetle (9C1)'),
(588, 47, 'New Beetle Cabrio (1Y7)'),
(589, 47, 'Passat (3A2)'),
(590, 47, 'Passat (3B2)'),
(591, 47, 'Passat (3B3)'),
(592, 47, 'Passat (3C2)'),
(593, 47, 'Passat Variant (3A5)'),
(594, 47, 'Passat Variant (3B5)'),
(595, 47, 'Passat Variant (3B6)'),
(596, 47, 'Passat Variant (3C5)'),
(597, 47, 'Phaeton (3D3)'),
(598, 47, 'Phaeton (3D7)'),
(599, 47, 'Polo (6N1)'),
(600, 47, 'Polo (6N2)'),
(601, 47, 'Polo (9N1)'),
(602, 47, 'Polo (9N3)'),
(603, 47, 'Polo Variant (6V5)'),
(604, 47, 'Sharan (7M8)'),
(605, 47, 'Sharan (7M9)'),
(606, 47, 'Sharan (7M6)'),
(607, 47, 'Tiguan (5N1)'),
(608, 47, 'Touareg (5N1)'),
(609, 47, 'Touareg (7L6)'),
(610, 47, 'Touran (1T1)'),
(611, 47, 'Touran (1T2)'),
(612, 47, 'Transporter'),
(613, 47, 'Transporter (7DB-7DJ)'),
(614, 47, 'Vento (1H2)'),
(615, 47, '940'),
(616, 48, 'POLAR'),
(617, 48, '850'),
(618, 48, '960'),
(619, 48, 'C70'),
(620, 48, 'S70'),
(621, 48, 'V70');

-- --------------------------------------------------------

--
-- Table structure for table `caryears`
--

CREATE TABLE `caryears` (
  `first_caryear_id` smallint(3) UNSIGNED NOT NULL,
  `carmod_id` smallint(6) NOT NULL,
  `caryear_start` varchar(10) CHARACTER SET utf8 NOT NULL,
  `caryear_finish` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `caryear_id` smallint(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `caryears`
--

INSERT INTO `caryears` (`first_caryear_id`, `carmod_id`, `caryear_start`, `caryear_finish`, `caryear_id`) VALUES
(1, 1, '2001', '2021', 1),
(2, 2, '2001', '2021', 2),
(3, 3, '2001', '2021', 3),
(4, 1, '2002', '2010', 4),
(5, 2, '2002', '2010', 5),
(6, 3, '2002', '2010', 6);

-- --------------------------------------------------------

--
-- Table structure for table `keys`
--

CREATE TABLE `keys` (
  `first_key_id` smallint(6) UNSIGNED NOT NULL,
  `caryear_id` smallint(6) NOT NULL,
  `keyName` text CHARACTER SET utf8 NOT NULL,
  `keySubscr` text CHARACTER SET utf8 NOT NULL,
  `keyPict` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `keyPrice` smallint(6) DEFAULT NULL,
  `key_id` smallint(3) NOT NULL,
  `type` smallint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `keys`
--

INSERT INTO `keys` (`first_key_id`, `caryear_id`, `keyName`, `keySubscr`, `keyPict`, `keyPrice`, `key_id`, `type`) VALUES
(1, 1, 'Оригинальный ключ', 'Марка: \r\nAcura.\r\nМодель: \r\nMDX, RDX.\r\nОригинал: \r\nДа.\r\nЛезвие: \r\nНевыкидное', 'acura1.jpg', 750, 1, 1),
(2, 2, 'Оригинальный выкидной ключ с тремя кнопками + паника', 'Марка: \nAcura\nМодель: \nMDX, RDX\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n4\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'acura2.jpg', 4750, 2, 2),
(3, 2, 'Оригинальный выкидной ключ с двумя кнопками+паника', 'Марка: \nAcura\nМодель: \nMDX, RDX\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nпаника', 'acura3.jpg', 4750, 3, 2),
(4, 4, 'Оригинальный ключ с чипом id46', 'Марка: \nAcura\nМодель: \n123\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'acura4.jpg', 750, 4, 1),
(5, 5, 'Оригинальный ключ с чипом id48', 'Марка: \nAudi\nМодель: \nЗаготовка ключа с чипом. Подходит к моделям:A3,A4,A6,A8,S4,S6,S8,TT,ALLROAD. C 1998- 2005г.\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'audi1.jpg', 820, 5, 0),
(6, 6, 'Оригинальный ключ с чипом id13', 'Марка: \nAudi\nМодель: \nЗаготовка ключа с чипом.Транспондер MEGAMOS ID 13. Подходит к ранним моделям до 1998г.\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'audi2.jpg', 650, 6, 0),
(7, 7, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nAudi\nМодель: \nAudi ключ выкидной с дистанционным управлением. Модель::A4 (3 кнопки). Европа. 2002-2005г. 4D0 837 231 D\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'audi3.jpg', 4050, 7, 0),
(8, 8, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nAudi\nМодель: \nAudi ключ выкидной с дистанционным управлением. Модель::A4 (3 кнопки). Европа. 2002-2005г. 4D0 837 231 D\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'audi4.jpg', 4050, 8, 0),
(9, 9, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nAudi\nМодель: \nКлюч выкидной с дистанционным управлением 3 кнопки. Для европейских автомобилей. Номер 4D0 837 231 N. Подходит к моделям: А3,А8 1997-2003гг., A4 1999- 2001гг., А6 1998-2005гг.,ТТ 1999-2002гг.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'audi5.jpg', 3050, 9, 0),
(10, 10, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nAudi\nМодель: \nКлюч выкидной с дистанционным управлением 2 кнопки. Номер:4D0 837 231 R Для европейских автомобилей 1998-2005г.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'audi6.jpg', 3050, 10, 0),
(11, 11, 'Оригинальный выкидной ключ с тремя кнопками+паника', 'Марка: \nAudi\nМодель: \nКлюч выкидной с дистанционным управлением (3 кнопки +panic). Номер: 8Z0 837 231 F Подходит к моделям: A4, A2, CABRIO 2002-2005г. Для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'audi7.jpg', 4600, 11, 0),
(12, 12, 'Оригинальный выкидной ключ с тремя кнопками+паника', 'Марка: \nAudi\nМодель: \nКлюч выкидной с дистанционным управлением (3 кнопки +panic). Номер: 4D0 837 231 M Подходит к моделям: A3, A6, S6, TT, Allroad 2002-2004г. Для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'audi8.jpg', 3050, 12, 0),
(13, 13, 'Оригинальный выкидной ключ с тремя кнопками+паника', 'Марка: \nAudi\nМодель: \nКлюч выкидной с дистанционным управлением (3 кнопки +panic). Номер:4D0 837 231 P Подходит к моделям: A4, A6, A8 и другим моделям. Для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'audi9.jpg', 3050, 13, 0),
(14, 14, 'Оригинальный выкидной ключ с тремя кнопками+паника', 'Марка: \nAudi\nМодель: \nКлюч выкидной с дистанционным управлением (3 кнопки). Номер 4D0 837 231 E Подходит к моделям: A4, A6, A8, TT, Allroad. Для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'audi10.jpg', 4050, 14, 0),
(15, 15, 'Оригинальный выкидной ключ с тремя кнопками+паника', 'Марка: \nAudi\nМодель: \nКлюч выкидной с дистанционным управлением (3 кнопки) Подходит к моделям: A4, RS4 и многим другим моделям после 2005. Для автомобилей из США. 8E0 837 220R\nОригинал: \nДа\nЛезвие: \nВыкидное\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'audi11.jpg', 6250, 15, 0),
(16, 16, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nAudi\nМодель: \nКлюч выкидной с дистанционным управлением (3 кнопки) Подходит к моделям: A4, RS4 и многим другим моделям после 2005. Для автомобилей из европы. 8E0 837 220Q\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\n', 'audi12.jpg', 6250, 16, 0),
(17, 17, 'Kлюч с тремя кнопками', 'Марка: \nBMW\nМодель: \nКлюч с дистанционным управлением (3 кнопки) EWS System. Для автомобилей из США.\nОригинал: \nНет\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'bmw1.jpg', 2750, 17, 0),
(18, 18, 'Kлюч с тремя кнопками', 'Марка: \nBMW\nМодель: \nКлюч с дистанционным управлением (3 кнопки) EWS System. Для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'bmw2.jpg', 2750, 18, 0),
(19, 19, 'Kлюч с тремя кнопками', 'Марка: \nBMW\nМодель: \nКлюч с дистанционным управлением (3 кнопки) EWS System. Для европейских автомобилей.\nОригинал: \nНет\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'bmw3.jpg', 2750, 19, 0),
(20, 20, 'Kлюч с тремя кнопками', 'Марка: \nBMW\nМодель: \nКлюч с дистанционным управлением (3 кнопки) EWS System. Для автомобилей из США.\nОригинал: \nНет\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'bmw4.jpg', 2750, 20, 0),
(21, 21, 'Kлюч с тремя кнопками', 'Марка: \nBMW\nМодель: \nКлюч с дистанционным управлением (3 кнопки) EWS System. Для автомобилей из США.\nОригинал: \nНет\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'bmw5.jpg', 2750, 21, 0),
(22, 22, 'Kлюч с тремя кнопками', 'Марка: \nBMW\nМодель: \nКлюч с дистанционным управлением (3 кнопки) EWS System. Для европейских автомобилей.\nОригинал: \nНет\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'bmw6.jpg', 2750, 22, 0),
(23, 23, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nBMW\nМодель: \nBMW 7 series\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'bmw7.jpg', 7500, 23, 0),
(24, 24, 'Оригинальный ключ с пятью кнопками для Cadillac SRX II 2008-2012 г.в.', 'Марка: \nCadillac\nМодель: \nSRX 2\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n5\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'kadilak.jpg', 11000, 24, 0),
(25, 25, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nChevrolet\nМодель: \nChevrolet ключ выкидной с дистанционным управлением (3 кнопки). Модели: CAPTIVA.\nОригинал: \nДа\nЛезвие: \nВыкидное\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'chevrolet1.jpg', 5050, 25, 0),
(26, 26, 'Оригинальный выкидной ключ с двумя кнопками', 'Марка: \nChevrolet\nМодель: \nChevrolet ключ выкидной с дистанционным управлением (2 кнопки). Модели:: Cruze hatchback, Aveo II hatchback, Orlando\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'chevrolet2.jpg', 3650, 26, 0),
(27, 27, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nChevrolet\nМодель: \nChevrolet ключ выкидной с дистанционным управлением (3 кнопки). Модели:: Cruze sedan, Aveo II sedan\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'chevrolet3.jpg', 3650, 27, 0),
(28, 28, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nChevrolet\nМодель: \nChevrolet ключ Cruze , Aveo\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'chevrolet4.jpg', 820, 28, 0),
(29, 29, 'Оригинальный ключ с чипом id48', 'Марка: \nChevrolet\nМодель: \nChevrolet заготовка ключа с чипом 4D 60. Lacetti\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'chevrolet5.jpg', 820, 29, 0),
(30, 30, 'Корпус ключа Citroen', 'Марка: \nCitroen\nМодель: \nКорпус ключа Citroen\nОригинал: \nНет\nЛезвие: \nНевыкидное', 'citroen1.jpg', 550, 30, 0),
(31, 31, 'Корпус ключа Citroen', 'Марка: \nCitroen\nМодель: \nКорпус ключа Citroen\nОригинал: \nНет\nЛезвие: \nНевыкидное', 'citroen2.jpg', 550, 31, 0),
(32, 32, 'Корпус ключа Citroen', 'Марка: \nCitroen\nМодель: \nкорпус ключа Citroen\nОригинал: \nНет\nЛезвие: \nНевыкидное', 'citroen3.jpg', 550, 32, 0),
(33, 33, 'Kорпус выкидного ключа с тремя кнопками', 'Марка: \nCitroen\nМодель: \nкорпус выкидного ключа с тремя кнопками\nОригинал: \nНет\nЛезвие: \nВыкидное\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'citroen4.jpg', 950, 33, 0),
(34, 34, 'Оригинальный ключ с чипом id46', 'Марка: \nCitroen\nМодель: \nCitroen заготовка ключа с чипом (чип 46)\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'citroen5.jpg', 750, 34, 0),
(35, 35, 'Оригинальный ключ с чипом', 'Марка: \nCitroen\nМодель: \nCitroen заготовка ключа с чипом (чип 46)\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'citroen6.jpg', 750, 35, 0),
(36, 36, 'Оригинальный ключ с чипом', 'Марка: \nCitroen\nМодель: \nCitroen заготовка ключа с чипом (чип 46).\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'citroen7.jpg', 750, 36, 0),
(37, 37, 'Оригинальный ключ с чипом 4c', 'Марка: \nFord\nМодель: \nFord заготовка ключа с чипом (чип 4С). Подходит к моделям: Mondeo, Transit, Scorpio, Puma, Ka, Fiesta, Escort, Cougar, Connect. Для европейских автомобилей.\nОригинал: \nДа\nЛезвие: \nВыкидное', 'ford1.jpg', 820, 37, 0),
(38, 38, 'Оригинальный ключ с чипом 4D-60', 'Марка: \nFord\nМодель: \nFord заготовка ключа с чипом (чип 4D-60). Модели:: Focus I, Mondeo 2001-07г., Transit 2000-06г\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'ford2.jpg', 820, 38, 0),
(39, 39, 'Оригинальный ключ с чипом', 'Марка: \nFord\nМодель: \nFord заготовка ключа с чипом (чип 4D-63). Модели:: Fusion, Transit c 2006г. и др\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'ford3.jpg', 1150, 39, 0),
(40, 40, 'Оригинальный ключ с чипом id 63', 'Марка: \nFord\nМодель: \nFord заготовка ключа с чипом (чип 4D-63 80bit). Модели:: Focus(II,III), C-Max c 03г., Galaxy c 06г., Kuga I, S-Max c 06г\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'ford4.jpg', 1150, 40, 0),
(41, 41, 'Оригинальный ключ с тремя кнопками', 'Марка: \nFord\nМодель: \nFord ключ с дистанционным управлением. Подходит к моделям: FOCUS I 08.1998 - 2005 г., MONDEO 10.2000 - 2007 г. и д.р моделям. Для автомобилей из Европы, в т.ч. российской сборки.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'ford5.jpg', 2850, 41, 0),
(42, 42, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nFord\nМодель: \nFord ключ выкидной с дистанционным управлением (3 кнопки). Подходит к моделям: FOCUS с 07.2004 г., C- MAX с 06.2003 г., S-MAX, GALAXY с 03.2006 г., MONDEO MK4 с 2007г. Для автомобилей из Европы, в т.ч. российской сборки.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'ford6.jpg', 3500, 42, 0),
(43, 43, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nFord\nМодель: \nFord smart ключ 3 кнопки. Mодели: Mondeo, Focus III\nОригинал: \nДа\nЛезвие: \nВставка\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\n', 'ford7.jpg', 5950, 43, 0),
(44, 44, 'Оригинальный ключ с тремя кнопками', 'Марка: \nFord\nМодель: \nFord ключ с дистанционным управлением (3 кнопки). Модель:: Transit c 2006г\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'ford8.jpg', 5850, 44, 0),
(45, 45, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nHonda\nМодель: \nHonda Honda ключ с дистанционным управлением (2 кнопки), чип 46. Модель Civic 2006-2011г. Для моделей из Европы. ..\nОригинал: \nДа\nЛезвие: \nНевыкидное\nДействия кнопок: \nоткрытие-закрытие дверей', 'honda1.jpg', 2850, 45, 0),
(46, 46, 'Оригинальный ключ с тремя кнопками', 'Марка: \nHonda\nМодель: \nHonda ключ с дистанционным управлением (2 кнопки), чип 13,48,46,8Е Чип стоит отдельно от платы Д/У, при ЗАКАЗЕ укажите чип, который Вам нужен или обратитесь к нашим специалистам.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'honda2.jpg', 2150, 46, 0),
(47, 47, 'Оригинальный ключ с тремя кнопками', 'Марка: \nHonda\nМодель: \nHonda ключ с дистанционным управлением (3 кнопки), чип 13,48,46,8Е\nОригинал: \nДа\nЛезвие: \nНевыкидное\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'honda3.jpg', 2150, 47, 0),
(48, 48, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nHonda\nМодель: \nОригинальный ключ для HONDA CR-V после 2012 г. Чип Honda G. HON66.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'honda4.jpg', 8500, 48, 0),
(49, 49, 'Оригинальный выкидной ключ', 'Марка: \nHonda\nМодель: \nAccord\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'honda5.jpg', 500, 49, 0),
(50, 50, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nHonda\nМодель: \nAccord\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'honda6.jpg', 8000, 50, 0),
(51, 51, 'Лезвие вставка', 'Марка: \nHyundai\nМодель: \nHyundai\nОригинал: \nДа\nЛезвие: \nВставка', 'hyundai1.jpg', 500, 51, 0),
(52, 52, 'Лезвие вставка', 'Марка: \nHyundai\nМодель: \nHyundai\nОригинал: \nДа\nЛезвие: \nВставка', 'hyundai2.jpg', 500, 52, 0),
(53, 53, 'Оригинальный смарт ключ с четырьмя кнопками', 'Марка: \nHyundai\nМодель: \nHyundai заготовка ключа с чипом (чип 46).\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n4\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'hyundai3.jpg', 4250, 53, 0),
(54, 54, 'Оригинальный смарт ключ с тремя кнопками', 'Марка: \nHyundai\nМодель: \nHyundai заготовка ключа с чипом (чип 46).\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'hyundai4.jpg', 4250, 54, 0),
(55, 55, 'Оригинальный ключ', 'Марка: \nHyundai\nМодель: \nHyundai заготовка ключа с чипом (чип 46).\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'hyundai5.jpg', 750, 55, 0),
(56, 56, 'Оригинальный ключ', 'Марка: \nHyundai\nМодель: \nHyundai заготовка ключа с чипом (чип 46).\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'hyundai6.jpg', 750, 56, 0),
(57, 57, 'Оригинальный ключ', 'Марка: \nHyundai\nМодель: \nHyundai заготовка ключа с чипом (чип 46).\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'hyundai7.jpg', 750, 57, 0),
(58, 58, 'Оригинальный ключ', 'Марка: \nHyundai\nМодель: \nHyundai заготовка ключа с чипом (чип 46).\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'hyundai8.jpg', 750, 58, 0),
(59, 59, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nHyundai\nМодель: \nНовый оригинальный ключ для HYUNDAI IX20(JC) с 2010 по 2012 г.г.Чип PCF7936.433MHZ.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'hyundai9.jpg', 4300, 59, 0),
(60, 60, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nHyundai\nМодель: \nНовый оригинальный ключ для HYUNDAI IX35 (PB) с 2010 г.,I20 с 2008 г.433MHZ.Чип PCF 7936.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'hyundai10.jpg', 4300, 60, 0),
(61, 61, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nHyundai\nМодель: \nHyundai i30 выкидной ключ с дистанционным управлением.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'hyundai11.jpg', 3300, 61, 0),
(62, 62, 'Оригинальный ключ', 'Марка: \nKia\nМодель: \nKia заготовка ключа с чипом (чип 46)\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'kia1.jpg', 750, 62, 0),
(63, 63, 'Оригинальный ключ', 'Марка: \nKia\nМодель: \nKia заготовка ключа с чипом (чип 46)\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'kia2.jpg', 750, 63, 0),
(64, 64, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nKia\nМодель: \nKia корпус выкидного ключа.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'kia3.jpg', 1150, 64, 0),
(65, 65, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nKia\nМодель: \nKia Sportage выкидной ключ.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'kia4.jpg', 4250, 65, 0),
(66, 66, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nKia\nМодель: \nKia Ceed выкидной ключ с дистанционным управлением.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'kia5.jpg', 5100, 66, 0),
(67, 67, 'Лезвие вставка', 'Марка: \nKia\nМодель: \nЛезвие вставка\nОригинал: \nДа\nЛезвие: \nВставка', 'kia6.jpg', 500, 67, 0),
(68, 68, 'Оригинальный смарт ключ с четырьмя кнопками', 'Марка: \nKia\nМодель: \nKia smart ключ 4 кнопки.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'kia7.jpg', 4250, 68, 0),
(69, 69, 'Оригинальный смарт ключ с тремя кнопками', 'Марка: \nKia\nМодель: \nKia smart ключ 3 кнопки.\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'kia8.jpg', 4250, 69, 0),
(70, 70, 'Оригинальный чип-ключ с четырьмя кнопками', 'Марка: \nKia\nМодель: \nSorento\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'kia9.jpg', 10000, 70, 0),
(71, 71, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nKia\nМодель: \nSportage\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'kia10.jpg', 6500, 71, 0),
(72, 72, 'Оригинальный ключ', 'Марка: \nLada\nМодель: \nКалина, Приора, Уаз\nОригинал: \nДа\nЛезвие: \nНевыкидноеЛезвие: \nНевыкидное', 'lada1.jpg', 450, 72, 0),
(73, 73, 'Оригинальный ключ с тремя кнопками', 'Марка: \nLada\nМодель: \nКалина, Приора, Уаз\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'lada2.jpg', 1150, 73, 0),
(74, 74, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nLada\nМодель: \nКалина, Приора, Уаз\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'lada3.jpg', 2150, 74, 0),
(75, 75, 'Оригинальный ключ', 'Марка: \nLexus\nМодель: \nLexus заготовка ключа с чипом (чип 4D-68, лезвие 45мм). Подходит к моделям: ES300 с 2003 г.в., GS300, GS430 с 2005 г.в., LS400, LS430 с 2000 г.в., RX300 с 2003 г.в., LX470 с 2002 г.в., IS300 с 2005 г.в., и к другим моделям.\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'lexus1.jpg', 820, 75, 0),
(76, 76, 'Оригинальный ключ', 'Марка: \nLexus\nМодель: \nLexus заготовка ключа с чипом (чип 4С, лезвие 45мм). Подходит к моделям: ES300 2002 - 2003 гг., GS300, GS430 1998 - 2005 гг., LS400, LS430 1998 - 2000 гг., RX300 1998 - 2003 гг., LX470 2001 - 2002 гг., IS300 2001 - 2005 гг., и к другим моделям.\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'lexus2.jpg', 820, 76, 0),
(77, 77, 'Оригинальный ключ с тремя кнопками', 'Марка: \nLexus\nМодель: \nLexus ключ с дистанционным управлением (3 кнопки). Модели: LX, GX, LX470. Чип 4D-68. Для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nпаника', 'lexus3.jpg', 4600, 77, 0),
(78, 78, 'Оригинальный ключ с тремя кнопками', 'Марка: \nLexus\nМодель: \nLexus ключ с дистанционным управлением (3 кнопки). Модели: RX330, RX350, RX400h, для автомобилей из США. Чип 4D-68.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'lexus4.jpg', 4600, 78, 0),
(79, 79, 'Оригинальный ключ с тремя кнопками', 'Марка: \nLexus\nМодель: \nLexus ключ с дистанционным управлением (3 кнопки) чип 4С. Модель RX300, для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nпаника', 'lexus5.jpg', 4600, 79, 0),
(80, 80, 'Оригинальный ключ с тремя кнопками', 'Марка: \nLexus\nМодель: \nLexus ключ с дистанционным управлением (3 кнопки). Модели: RX300, RX350, RX400h(второй кузов) чип 4D-68, для автомобилей из Европы.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'lexus6.jpg', 4600, 80, 0),
(81, 81, 'Корпус ключа Lexus 3 кнопки', 'Марка: \nLexus\nМодель: \nКорпус ключа Lexus 3 кнопки\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'lexus7.jpg', 4600, 81, 0),
(82, 82, 'Оригинальный ключ', 'Марка: \nMazda\nМодель: \nПодходит ко многим маделям Mazda\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'mazda1.jpg', 1150, 82, 0),
(83, 83, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nMazda\nМодель: \nMAZDA(Мазда) ключ выкидной с дистанционным управлением и чипом, 3 кнопки\nОригинал: \nДа\nЛезвие: \nВыкидное\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'mazda2.jpg', 3500, 83, 0),
(84, 84, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nMazda\nМодель: \n3, 5, 6, CX-7, CX-9, MX-5, RX-8 2005 - 2011 г.г. Для автомобилей из США. BGBX1T478SKE12501\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nпаника', 'mazda3.jpg', 3500, 84, 0),
(85, 85, 'Оригинальный выкидной ключ с четырьмя кнопками', 'Марка: \nMazda\nМодель: \n3, 5, 6, CX-7, CX-9, MX-5, RX-8 2005 - 2011 г.г. Для автомобилей из США. BGBX1T478SKE12501\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n4\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'mazda4.jpg', 3500, 85, 0),
(86, 86, 'Оригинальный ключ с тремя кнопками', 'Марка: \nMazda\nМодель: \nНовый оригинальный ключ карточка для Mazda CX 7 с функцией KeyLess Go.433MHz\nОригинал: \nДа\nЛезвие: \nВставка\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'mazda5.jpg', 8600, 86, 0),
(87, 87, 'Оригинальный ключ с тремя кнопками', 'Марка: \nMitsubishi\nМодель: \nMitsubishi заготовка ключа с чипом (чип 46).\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'mitsubishi1.jpg', 750, 87, 0),
(88, 88, 'Оригинальный ключ с двумя кнопками', 'Марка: \nMitsubishi\nМодель: \nMitsubishi(Мицубиси) ключ с дистанционным управлением 2 кнопки Два Варианта.На задней стороне Remote штамп 1) G 2) D\nОригинал: \nДа\nЛезвие: \nНевыкидное\nДействия кнопок: \nоткрытие-закрытие дверей', 'mitsubishi2.jpg', 4050, 88, 0),
(89, 89, 'Оригинальный ключ', 'Марка: \nNissan\nМодель: \nПодходит ко многим моделям Nissan\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'nissan1.jpg', 750, 89, 0),
(90, 90, 'Оригинальный ключ с двумя кнопками', 'Марка: \nNissan\nМодель: \nNissan ключа с дистанционным управлением 2 кнопки. Лезвие NSN14\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'nissan2.jpg', 3550, 90, 0),
(91, 91, 'Оригинальный ключ с двумя кнопками', 'Марка: \nNissan\nМодель: \nNissan ключа с дистанционным управлением 2 кнопки. Лезвие NSN14\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'nissan3.jpg', 3550, 91, 0),
(92, 92, 'Оригинальный ключ с двумя кнопками', 'Марка: \nNissan\nМодель: \nNissan ключ с дистанционным управлением 2 кнопки, чип 46(электронный). Подходит к моделям Note, Micra, X-Trail, Pathfinder Для автомобилей из Европы.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'nissan4.jpg', 4100, 92, 0),
(93, 93, 'Оригинальный ключ с двумя кнопками', 'Марка: \nNissan\nМодель: \nНовый оригинальный ключ для NISSAN JUKE (F15E),(F15) с 2010 по 2014 г.г., 433MHZ.,Чип PCF7936.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'nissan5.jpg', 6750, 93, 0),
(94, 94, 'Оригинальный ключ с тремя кнопками', 'Марка: \nNissan\nМодель: \nNissan X-Trail smart ключ (3 кнопки). Для автомобилей c 2014г.в. 433Мгц\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'nissan6.jpg', 4050, 94, 0),
(95, 95, 'Оригинальный ключ с двумя кнопками', 'Марка: \nNissan\nМодель: \nNISSAN QASHQAI smart ключ c 2013 г., PULSAR (C13M) с 2014 г., 433 MHZ\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'nissan7.jpg', 4150, 95, 0),
(96, 96, 'Оригинальный ключ с тремя кнопками', 'Марка: \nNissan\nМодель: \nNissan Teana III smart ключ (3 кнопки). Для автомобилей c 2014г.в. 433Мгц\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'nissan8.jpg', 4050, 96, 0),
(97, 97, 'Оригинальный ключ с тремя кнопками', 'Марка: \nNissan\nМодель: \nNissan Teana II smart ключ. Для моделей с 2008-2014г.в\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'nissan9.jpg', 4050, 97, 0),
(98, 98, 'Оригинальный ключ с тремя кнопками', 'Марка: \nNissan\nМодель: \nNissan Murano smart ключ\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'nissan10.jpg', 4050, 98, 0),
(99, 99, 'Оригинальный ключ с двумя кнопками', 'Марка: \nNissan\nМодель: \nNissan Murano smart ключ\nОригинал: \nДа\nЛезвие: \nВставка\nДействия кнопок: \nоткрытие-закрытие дверей', 'nissan11.jpg', 3650, 99, 0),
(100, 100, 'Оригинальный ключ', 'Марка: \nOpel\nМодель: \nПодходит ко многим маделям Оpel\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'opel1.jpg', 750, 100, 0),
(101, 101, 'Оригинальный ключ', 'Марка: \nOpel\nМодель: \nПодходит ко многим маделям Оpel\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'opel2.jpg', 750, 101, 0),
(102, 102, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nOpel\nМодель: \nПодходит ко многим маделям Оpel\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'opel3.jpg', 750, 102, 0),
(103, 103, 'Оригинальный выкидной ключ с двумя кнопками', 'Марка: \nOpel\nМодель: \nOpel выкидной ключ с дистанционным управлением (2 кнопки). Модели: Insignia, Astra J.\nОригинал: \nДа\nЛезвие: \nВыкидное\nДействия кнопок: \nоткрытие-закрытие дверей', 'opel4.jpg', 4700, 103, 0),
(104, 104, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nOpel\nМодель: \nOpel выкидной ключ с дистанционным управлением. Модели:: Insignia, Astra J\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'opel5.jpg', 4700, 104, 0),
(105, 105, 'Оригинальный выкидной ключ с двумя кнопками для ASTRA H, ZAFIRA B.', 'Марка: \nOpel\nМодель: \nOpel выкидной ключ с дистанционным управлением. Модели:: ASTRA H, ZAFIRA B. Ключ номер:: 13.149.658\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'opel6.jpg', 6150, 105, 0),
(106, 106, 'Оригинальный выкидной ключ с двумя кнопками', 'Марка: \nOpel\nМодель: \nOpel выкидной ключ с дистанционным управлением. Модели:: ASTRA H, ZAFIRA B. Ключ номер:: 13.149.658\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n2', 'opel7.jpg', 6150, 106, 0),
(107, 107, 'Оригинальный выкидной ключ с двумя кнопками для VECTRA C.', 'Марка: \nOpel\nМодель: \nOpel выкидной ключ с дистанционным управлением. Модель VECTRA C. Номер ключа:: 13.189.118\nОригинал: \nДа\nЛезвие: \nВыкидное\nДействия кнопок: \nоткрытие-закрытие дверей', 'opel8.jpg', 6150, 107, 0),
(108, 108, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nOpel\nМодель: \nOpel выкидной ключ с дистанционным управлением. Подходит к модели COMBO до 2008 г.в., CORSA C до 2007 г.в., MERIVA A до 2009 г.в., TIGRA B до 2004 г.в.,\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'opel9.jpg', 6150, 108, 0),
(109, 109, 'Оригинальный выкидной ключ с двумя кнопками', 'Марка: \nOpel\nМодель: \nOpel Corsa D (с 2007 до 2014г.), Meriva (c 2010 до 2014) выкидной ключ с дистанционным управлением.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие двер', 'opel10.jpg', 6150, 109, 0),
(110, 110, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nOpel\nМодель: \nOpel выкидной ключ с дистанционным управлением. Модель ANTARA\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'opel11.jpg', 4950, 110, 0),
(111, 111, 'Корпус ключа с тремя кнопками', 'Марка: \nPeugeot\nМодель: \nПодходит ко многим моделям Peugeot\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'peugeot1.jpg', 1050, 111, 0),
(112, 112, 'Корпус ключа с двумя кнопками', 'Марка: \nPeugeot\nМодель: \nПодходит ко многим моделям Peugeot\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'peugeot2.jpg', 650, 112, 0),
(113, 113, 'Корпус ключа с двумя кнопками', 'Марка: \nPeugeot\nМодель: \nПодходит ко многим моделям Peugeot\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'peugeot3.jpg', 650, 113, 0),
(114, 114, 'Корпус ключа с двумя кнопками', 'Марка: \nPeugeot\nМодель: \nПодходит ко многим моделям Peugeot\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'peugeot4.jpg', 650, 114, 0),
(115, 115, 'Оригинальный ключ', 'Марка: \nPeugeot\nМодель: \nПодходит ко многим моделям Peugeot\nОригинал: \nДа\nЛезвие: \nВыкидное', 'peugeot5.jpg', 750, 115, 0),
(116, 116, 'Оригинальный выкидной ключ с тремя кнопками Porsche CAYENNE', 'Марка: \nPorsche\nМодель: \nPorsche CAYENNE ключ с дистанционным управлением (2 кнопки + panic). Для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nпаника', 'porsche.jpg', 7900, 116, 0),
(117, 117, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nRenault\nМодель: \nПодходит ко многим моделям Renault\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'renault1.jpg', 750, 117, 0),
(118, 118, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nRenault\nМодель: \nПодходит ко многим моделям Renault\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'renault2.jpg', 750, 118, 0),
(119, 119, 'Оригинальный ключ-карта с тремя кнопками', 'Марка: \nRenault\nМодель: \nКлюч карта для RENAULT MEGANE II с 3 кнопками 2002-2010г.г.433MHZ.PCF 7947\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'renault3.jpg', 4650, 119, 0),
(120, 120, 'Оригинальный ключ с чипом', 'Марка: \nSkoda\nМодель: \nПодходит ко многим моделям Skoda\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'skoda1.jpg', 820, 120, 0),
(121, 121, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nSkoda\nМодель: \nПодходит ко многим моделям Skoda\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'skoda2.jpg', 3200, 121, 0),
(122, 122, 'Оригинальный ключ', 'Марка: \nSsang Yong\nМодель: \nПодходит ко многим моделям SsangYong\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'ssangyong.jpg', 820, 122, 0),
(123, 123, 'Оригинальный ключ', 'Марка: \nSubaru\nМодель: \nПодходит ко многим моделям Subaru\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'subaru1.jpg', 850, 123, 0),
(124, 124, 'Оригинальный ключ', 'Марка: \nSubaru\nМодель: \nПодходит ко многим моделям Subaru\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'subaru2.jpg', 850, 124, 0),
(125, 125, 'Оригинальный ключ', 'Марка: \nSuzuki\nМодель: \nПодходит ко многим моделям Suzuki\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'suzuki1.jpg', 750, 125, 0),
(126, 126, 'Корпус ключа Suzuki', 'Марка: \nSuzuki\nМодель: \nПодходит ко многим моделям Suzuki\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'suzuki2.jpg', 650, 126, 0),
(127, 127, 'Оригинальный ключ', 'Марка: \nToyota\nМодель: \nПодходит ко многим моделям Toyota\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'toyota1.jpg', 750, 127, 0),
(128, 128, 'Оригинальный ключ', 'Марка: \nToyota\nМодель: \nПодходит ко многим моделям Toyota\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'toyota2.jpg', 750, 128, 0),
(129, 129, 'Лезвие вставка', 'Марка: \nToyota\nМодель: \nЛезвие вставка\nОригинал: \nДа\nЛезвие: \nВставка', 'toyota3.jpg', 450, 129, 0),
(130, 130, 'Лезвие вставка', 'Марка: \nToyota\nМодель: \nЛезвие вставка\nОригинал: \nДа\nЛезвие: \nВставка', 'toyota4.jpg', 450, 130, 0),
(131, 131, 'Оригинальный ключ с двумя кнопками', 'Марка: \nToyota\nМодель: \nToyota ключ с дистанционным управлением (2 кнопки), чип G. Лезвие TOY 43. Модель Rav4 и другие модели с 2010г\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'toyota5.jpg', 4100, 131, 0),
(132, 132, 'Оригинальный ключ с тремя кнопками', 'Марка: \nToyota\nМодель: \nToyota ключ с дистанционным управлением (3 кнопки), чип G. Лезвие TOY 43. Подходит к модели Camry с 2010г.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'toyota6.jpg', 4100, 132, 0),
(133, 133, 'Оригинальный ключ с двумя кнопками', 'Марка: \nToyota\nМодель: \nToyota VALEO (2 кнопки), чип 4D-70. Лезвие TOY 47. Подходит к моделям, произведенным в Великобритании до 2010 г.в.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nДействия кнопок: \nоткрытие-закрытие дверей', 'toyota7.jpg', 4200, 133, 0),
(134, 134, 'Оригинальный ключ с двумя кнопками', 'Марка: \nToyota\nМодель: \nToyota ключ с дистанционным управлением (2 кнопки), чип 4D-67. Лезвие TOY 43. Модель Rav4 и другие модели до 2010г\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'toyota8.jpg', 3800, 134, 0),
(135, 135, 'Оригинальный ключ с тремя кнопками', 'Марка: \nToyota\nМодель: \nToyota ключ с дистанционным управлением (3 кнопки), чип 4D-67. Лезвие TOY 43. Подходит к модели Camry 2006-2009г.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'toyota9.jpg', 3800, 135, 0),
(136, 136, 'Оригинальный ключ с двумя кнопками', 'Марка: \nToyota\nМодель: \nTOYOTA ключ VALEO с дистанционным управлением (2 кнопки), чип 4С. COROLLA британской сборки.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n2\nДействия кнопок: \nоткрытие-закрытие дверей', 'toyota10.jpg', 2650, 136, 0),
(137, 137, 'Оригинальный ключ с двумя кнопками', 'Марка: \nToyota\nМодель: \nToyota ключ с дистанционным управлением (2 кнопки), чип 4D-67. Лезвие TOY 43. Модель LAND CRUISER\nОригинал: \nДа\nЛезвие: \nНевыкидное', 'toyota11.jpg', 3300, 137, 0),
(138, 138, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nToyota\nМодель: \nToyota ключ с дистанционным управлением (3 кнопки). Лезвие TOY 43. Модель LAND CRUISER . Для автомобилей из США.\nОригинал: \nДа\nЛезвие: \nНевыкидное\nДействия кнопок: \nоткрытие-закрытие дверей\nпаника', 'toyota12.jpg', 3300, 138, 0),
(139, 139, 'Оригинальный ключ с тремя кнопками', 'Марка: \nToyota\nМодель: \nToyota ключ с дистанционным управлением (3 кнопки), чип 4С. Лезвие TOY 43. Модель Camry до 2006г\nОригинал: \nДа\nЛезвие: \nНевыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'toyota13.jpg', 3300, 139, 0),
(140, 140, 'Оригинальный ключ с тремя кнопками для Toyota Camry', 'Марка: \nToyota\nМодель: \nToyota Camry 50 smart ключ, для автомобилей после 2011г. Подходит для TOYOTA RAV4 после 2012 года.\nОригинал: \nДа\nЛезвие: \nВставка\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'toyota14.jpg', 9850, 140, 0),
(141, 141, 'Оригинальный ключ с тремя кнопками для Toyota Camry', 'Марка: \nToyota\nМодель: \nToyota Camry кузов 50/55\nОригинал: \nДа\nЛезвие: \nВставка\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'toyota15.jpg', 11750, 141, 0),
(142, 142, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nVolkswagen\nМодель: \nКлюч 3 кнопки для Golf с 2005 по 2009 г.г.,Golf Plus с 2005 по 2009 г.г.,Caddy с 2005 по 2011 г.г.,Eos c 2005 по 2009 г.г.,Touran c 2003 по 2009 г.г.,Tiguan c 2008 по 2009 г.г.,Scirocco с 2008 по 2009 г.г.,433 MHZ ,1J0 959 753 G.,чип ID48,для рынка Европы\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'volkswagen1.jpg', 2850, 142, 0),
(143, 143, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nVolkswagen\nМодель: \nVolkswagen выкидной ключ с ДУ (3 кнопки+panic). С мая 2001-2005г. США. Номер: 1JO 959 753 AH,DC. Подходит к моделям: GOLF, JETTA, PASSAT B5+, BEETLE.\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'volkswagen2.jpg', 2700, 143, 0),
(144, 144, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nVolkswagen\nМодель: \nVolkswagen выкидной ключ с ДУ 3 кнопки. C 2001-2004г. Для автомобилей JETTA, PASSAT B5 и другие модели. Номер: 1JO 959 753 T. США\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'volkswagen3.jpg', 2700, 144, 0),
(145, 145, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nVolkswagen\nМодель: \nVolkswagen выкидной ключ с ДУ 3 кнопки.1998 - 2000г. Номер: 1JO 959 753 B. Европa\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'volkswagen4.jpg', 2700, 145, 0),
(146, 146, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nVolkswagen\nМодель: \nVolkswagen выкидной ключ с ДУ 2 кнопки. Номер: 1JO 959 753 AH,DA. С мая 2001-2005 года. Европа\nОригинал: \nДа\nЛезвие: \nВыкидное\nКнопки: \n3\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника', 'volkswagen5.jpg', 2700, 146, 0),
(147, 147, 'Оригинальный выкидной ключ с тремя кнопками', 'Марка: \nVolkswagen\nМодель: \nVolkswagen smart ключ CAN 48. Подходит к модели PASSAT B6, B7, CC. Для моделей из США.\nОригинал: \nДа\nЛезвие: \nВставка\nДействия кнопок: \nоткрытие-закрытие дверей\nоткрытие багажника\nпаника', 'volkswagen6.jpg', 5150, 147, 0);

-- --------------------------------------------------------

--
-- Table structure for table `lessons`
--

CREATE TABLE `lessons` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lessons`
--

INSERT INTO `lessons` (`id`, `name`, `description`, `duration`, `created_at`, `updated_at`) VALUES
(1, '6aBupDg95H', 'sdzQ6jk3vPGx9cjfwoOWcnbwKnaM1H6tqIZodNaWFblUFJ6ENxFaSlPaKTlzdef6hPJHRd8azGUKNhxZHfX0R4Cw9ttipsYSINN2', 62, NULL, NULL),
(2, 'Amie Yundt', 'Beatae occaecati est nulla. Qui quia aliquid consequatur eius aspernatur sint ut. Qui minima neque sit. Doloribus veniam rem aut inventore ipsum. Repudiandae et labore ut molestiae cum iusto.', 60, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(3, 'Prof. Jonathon Dicki Sr.', 'Dicta esse optio sit expedita dicta molestias. Illo odit dolore nihil. Ut ea debitis tempora quae.', 63, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(4, 'Ignacio Hodkiewicz', 'Repellendus facilis officia ut dolores voluptatem voluptatibus. Natus culpa animi exercitationem doloribus voluptas magni. Fugiat placeat impedit nihil vero est.', 78, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(5, 'Jameson Rice', 'Nesciunt sunt beatae quo suscipit unde sunt. Quo natus qui occaecati. Iure dolor sint nihil non illum. Sed error ea et nesciunt.', 80, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(6, 'Eliseo Satterfield IV', 'Ipsum et doloribus possimus beatae quaerat. Dolore voluptatem deserunt recusandae. Quis dolores est consequatur harum. Sed commodi molestias molestiae sit.', 82, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(7, 'Rebekah Gaylord PhD', 'Ipsum cumque odio consectetur in. Ut necessitatibus nesciunt omnis ut sequi. Vero doloremque nihil quam nam. Architecto molestias vero quas voluptas et consectetur.', 83, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(8, 'Dr. Vladimir Schaden', 'Cumque inventore excepturi maiores dolore vel aliquam quaerat. Beatae veniam hic ea iste. Dolorem rem eum consequatur aspernatur.', 60, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(9, 'Mr. Patrick Kemmer Sr.', 'Possimus voluptatem minima maxime veniam est. Hic commodi odio sed quo. Voluptatem nihil commodi ducimus voluptas voluptatem nam.', 70, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(10, 'Clark Swaniawski I', 'Doloribus saepe et ratione aliquid nemo dolorem. Ut consectetur explicabo voluptatem id ut quo. Hic ut ex beatae laborum porro. Unde laboriosam libero minus animi.', 71, '2019-01-27 11:46:27', '2019-01-27 11:46:27'),
(11, 'Adrianna Feil', 'Iusto iure omnis id minus. Sapiente ut nam nostrum dolor ipsa est laborum. Consequuntur delectus omnis deserunt optio et a rem. Voluptatibus ipsum laboriosam repellendus rerum qui id.', 67, '2019-01-27 11:46:27', '2019-01-27 11:46:27');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_11_20_185016_first_level_carbrand', 1),
(4, '2018_11_20_185037_second_level_carmod', 1),
(5, '2018_11_20_185051_third_level_caryear', 1),
(6, '2018_11_20_191807_fourth_level_key_vendor', 1),
(7, '2019_01_19_144140_create_sevises_table', 2),
(8, '2019_01_27_140654_lessons_table', 3);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sevises`
--

CREATE TABLE `sevises` (
  `id` int(10) UNSIGNED NOT NULL,
  `service` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `cost` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sevises`
--

INSERT INTO `sevises` (`id`, `service`, `cost`, `created_at`, `updated_at`) VALUES
(1, 'england', 500.00, NULL, NULL),
(2, 'vertical', 800.00, NULL, NULL),
(3, 'Программирование ключа', 2000.00, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `carbrands`
--
ALTER TABLE `carbrands`
  ADD PRIMARY KEY (`carbrand_id`);

--
-- Indexes for table `carmods`
--
ALTER TABLE `carmods`
  ADD PRIMARY KEY (`carmod_id`);

--
-- Indexes for table `caryears`
--
ALTER TABLE `caryears`
  ADD PRIMARY KEY (`first_caryear_id`);

--
-- Indexes for table `keys`
--
ALTER TABLE `keys`
  ADD PRIMARY KEY (`first_key_id`);

--
-- Indexes for table `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sevises`
--
ALTER TABLE `sevises`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `carbrands`
--
ALTER TABLE `carbrands`
  MODIFY `carbrand_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `carmods`
--
ALTER TABLE `carmods`
  MODIFY `carmod_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=622;

--
-- AUTO_INCREMENT for table `caryears`
--
ALTER TABLE `caryears`
  MODIFY `first_caryear_id` smallint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `keys`
--
ALTER TABLE `keys`
  MODIFY `first_key_id` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `sevises`
--
ALTER TABLE `sevises`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
